# finalproject

./: README.md
finalproject/: pom.xml
finalproject - 복사본/: pom.xml
finalproject - 복사본/src/main/java/com/example/demo/: ServletInitializer.java  SpringConfig.java
finalproject - 복사본/src/main/java/com/example/demo/controller/: KaKaoLoginOKController.java  MemberController.java  RestController.java
finalproject - 복사본/src/main/java/com/example/demo/dao/: SGCDAO.java
finalproject - 복사본/src/main/java/com/example/demo/db/: DBManager.java  db.properties  memberMapper.xml  restReviewMapper.xml  sgMapper.xml  sqlMapConfig.xml
finalproject - 복사본/src/main/java/com/example/demo/vo/: MemberVO.java  RestVO.java  SGVO.java
finalproject - 복사본/src/main/webapp/WEB-INF/views/: footer.jsp  getSG.jsp  insertSG.jsp  insertSGC.jsp  listSG.jsp  login.jsp  searchPwd.jsp  updatePwd.jsp  updateSG.jsp
finalproject/src/main/java/com/example/demo/: MemberService.java  SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
finalproject/src/main/java/com/example/demo/controller/: ChatController.java  GBController.java  GoodsController.java  KaKaoLoginOKController.java  MainController.java  ManagerController.java  MemberController.java  MypageController.java  NoticeController.java  QnaController.java  RestController.java  SGController.java  SaguPalguTalkController.java  SearchController.java
finalproject/src/main/java/com/example/demo/dao/: AlarmDAO.java  ChatDAO.java  GBDAO.java  GoodsDAO.java  HotKeyWordDAO.java  ManagerDAO.java  MemberDAO.java  NoticeDAO.java  QnaDAO.java  RestDAO.java  RestReviewDAO.java  SGDAO.java
finalproject/src/main/java/com/example/demo/db/: DBManager.java  alarmMapper.xml  chatMapper.xml  goodsMapper.xml  groupbuyingMapper.xml  hotKeywordMapper.xml  managerMapper.xml  memberMapper.xml  noticeMapper.xml  qnaMapper.xml  restMapper.xml  sgcMapper.xml  smallgroupMapper.xml  sqlMapConfig.xml
finalproject/src/main/java/com/example/demo/handler/: SocketHandler.java
finalproject/src/main/java/com/example/demo/vo/: AlarmVO.java  ChatMessageVO.java  ChatRoomJoinVO.java  ChatRoomVO.java  GBCVO.java  GBDVO.java  GBJVO.java  GBVO.java  GoodsDetailVO.java  GoodsFavorVO.java  GoodsPurchaseVO.java  GoodsReviewVO.java  GoodsVO.java  HotKeywordVO.java  MemberChartVO.java  MemberVO.java  NoticeVO.java  QnaVO.java  RestReviewVO.java  RestVO.java  Room.java  SGCVO.java  SGVO.java
finalproject/src/main/java/kr/co/youiwe/webservice/: BitSms.java  ServiceSMSSoapStub.java
finalproject/src/main/webapp/: chart.jsp  detailMember.jsp  header2.jsp  manager.jsp  search.jsp
finalproject/src/main/webapp/WEB-INF/views/: SaguPalguTalk.jsp  ansQna.jsp  chart.jsp  chat.jsp  chat2.jsp  detailGB.jsp  detailGoods.jsp  detailNotice.jsp  error.jsp  findNick.jsp  footer.jsp  getSG.jsp  goods.jsp  header1.jsp  header2.jsp  insertGB.jsp  insertGoods.jsp  insertNotice.jsp  insertQna.jsp  insertRest.jsp  join.jsp  joinOK.jsp  join_old.jsp  jointype.jsp  listGB.jsp  listNotice.jsp  listQna.jsp  login.jsp  loginOK.jsp  main.jsp  manager.jsp  managerDetailNotice.jsp  managerListMember.jsp  managerNotice.jsp  memberGoods.jsp  memberWriting.jsp  mypage.jsp  rest.jsp  reviewGoods.jsp  room.jsp  (+12 more)
